<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="a.jpg" type="image/x-icon">

    <title>Chameleon</title>
</head>

<body>
    <!--Header Section-->
    <div class="header-section">
        <div class="logo-img flexible">
            <img src="BitCode1.png" alt="">
        </div>
        <nav class="flexible menubar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </nav>
    </div>
    <!--gallery section-->
    <div class="confident">
        <h1>May be One Day Dream Comes True</h1>
        <h3>Work Hard Never Give Up</h3>
        <div class="btn-item">
            <a class="btn-item-1" href="#">Dream</a>
            <a href="#">Present</a>
        </div>
    </div>
    <!--Activity Section-->
    <section>
        <div class="color-text">
            <h1>My Activity</h1>
        </div>
        <div class="header-section">
            <div class="justify">
                <h1>Full Stack Web Developer</h1>
                <h3>2019-Present</h3>
                <p>I am a Full Stack Web Developer. My objective is simply to be the best web developer that I can be
                    and to
                    contribute to the technology industry all that I know and can do. I am dedicated to perfecting in my
                    work. </p>
            </div>
            <div class="justify">
                <h1>Graphics Designer</h1>
                <h3>2018-Present</h3>
                <p>Hello! My name is Amir Sohel Akash. As a born and raised Mymensingh, I take food quite seriously. In
                    fact, I based my entire graphic design career around it! I have worked for a variety of restaurants
                    and franchises to create logos, brochures, websites, menus, product labels and countless other
                    deliverables. As someone who also completed culinary school, I can promise you I know what good food
                    looks like. As someone who has a graphic design background, I can also promise you that I know how
                    to market it. </p>
            </div>
            <div class="justify">
                <h1>Software Engineer</h1>
                <h3>2020-Present</h3>
                <p>I love to program and have done so for 8,000 hours over the past three years. I’m great at knowing
                    the right algorithm for a problem because I read computer science literature constantly. Algorithms
                    problems are to me like sudoku is to my grandmother. I love working with people to do things bigger
                    than I could accomplish alone. I’m motivated by big problems, and I think you’ve got some here that
                    I can help solve.” </p>
            </div>
        </div>

    </section>

    <footer>
        <h1>My Social Media Link</h1>
        <a target="_blank" href="https://www.facebook.com/amir.akash2/">Facebook</a>
        <a target="_blank" href="https://www.linkedin.com/in/amir-sohel-ab4290198/">Linkedin</a>
        <a target="_blank" href="https://twitter.com/AmirSoh16033917">Twitter</a>
        <a target="_blank" href="https://www.instagram.com/amir.akash/">Instagram</a>
        <p>© Developed By Amir Sohel Akash.</p>
    </footer>

</body>

</html>